Repository: Blaaszkovsky/wb_getresponsepopup
Catalog: translations/*/ModulesWbgetresponsepopupShop.*.xlf
Languages: pl_pl

source: Close
pl_pl: Zamknij

source: Subscribe to our newsletter
pl_pl: Zapisz sie do naszego newslettera

source: Stay up to date with the latest news, special offers and exclusive deals.
pl_pl: Badz na biezaco z najnowszymi wiadomosciami, ofertami specjalnymi i ekskluzywnymi promocjami.

source: First name
pl_pl: Imie

source: Last name
pl_pl: Nazwisko

source: Date of birth
pl_pl: Data urodzenia

source: Email address
pl_pl: Adres e-mail

source: I agree to receive marketing communications and accept the privacy policy.
pl_pl: Wyrazam zgode na otrzymywanie informacji handlowych i akceptuje polityke prywatnosci.

source: Subscribe
pl_pl: Zapisz sie

source: Subscribing...
pl_pl: Zapisywanie...

source: Thank you!
pl_pl: Dziekujemy!

source: You have been successfully subscribed to our newsletter.
pl_pl: Zostales pomyslnie zapisany do naszego newslettera.

source: Here is your exclusive discount code:
pl_pl: Oto Twoj ekskluzywny kod rabatowy:

source: Use it at checkout to claim your discount!
pl_pl: Uzyj go przy skladaniu zamowienia, aby skorzystac z rabatu!

source: Join us and get
pl_pl: Dolacz do nas i zgarnij

source: %value%% discount on the entire cart!
pl_pl: %value%% znizki na caly koszyk!

source: %value% discount on the entire cart!
pl_pl: %value% znizki na caly koszyk!

source: Free shipping on the entire cart!
pl_pl: Darmowa dostawa na caly koszyk!
